<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width:500px;height:250px;">
    <caption>
       <h1>Star 3 Biriyani</h1>
              <h2>menu</h2>
        </caption>
        <tr>
            <th>S.no</th>
            <th>item</th>
            <th>quantity</th>
            <th>price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Chicken Biriyani</td>
            <td>1</td>
            <td>90</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Mutton Biriyani</td>
            <td>1</td>
            <td>160</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vaankozhi Biriyani</td>
            <td>1</td>
            <td>140</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chicken Gravy</td>
            <td>1</td>
            <td>80</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chicken 65</td>
            <td>1</td>
            <td>70</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Fried chicken</td>
            <td>1</td>
            <td>90</td>
        </tr>
    </table>
        <style>
            table,th,td{
                border: 2px solid white;
                border-collapse : collapse ; 
                    }
                td{
                    padding-left: 30px;
                }
            body{
                color: white;
            }    
   body{
    background-image: url("https://img.freepik.com/premium-photo/colorful-various-herbs-spices-cooking-dark-background_370312-476.jpg"); 
    background-repeat: no-repeat;
    background-size: 1350px 800px;
}
        
     </style>       
                
   

</body>
</html>